# AndroidNameCard

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navadon/androidnamecard/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/navadon/androidnamecard/model/: ListCardViewHolder.java  User.java
app/src/main/java/com/example/navadon/androidnamecard/mycard/: ListCardFragment.java  MyCardActivity.java  MyCardFragment.java  MyCardViewModel.java
app/src/main/java/com/example/navadon/androidnamecard/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/navadon/androidnamecard/signin/: SignInActivity.java
app/src/main/res/layout/: activity_mycard.xml  activity_profile.xml  activity_sign_in.xml  fragment_listcard.xml  fragment_mycard.xml  listcard.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
