// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    AppcompatVersion = '28.0.0'
    ConstraintVersion = '1.1.3'
    GmsVersion = '15.0.1'
    LifeCycleVersion = '1.1.0'
    FirebaseVersion = '16.0.5'
    PlayServicesAuthVersion = '16.0.1'
    GlideVersion = '4.8.0'
    JunitVersion = '4.12'
    RunnerVersion = '1.0.2'
    EspressoVersion = '3.0.2'
    CircleImageVersion = '2.2.0'

}
