apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.navadon.androidnamecard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$AppcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$ConstraintVersion"
    // unit test
    testImplementation "junit:junit:$JunitVersion"
    androidTestImplementation "com.android.support.test:runner:$RunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$EspressoVersion"
    // view model
    implementation "android.arch.lifecycle:extensions:$LifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$LifeCycleVersion"
    // firebase
    implementation "com.google.firebase:firebase-auth:$FirebaseVersion"
    implementation "com.google.firebase:firebase-database:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$PlayServicesAuthVersion"
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$GlideVersion"
    implementation "de.hdodenhof:circleimageview:$CircleImageVersion"
    implementation "com.android.support:recyclerview-v7:$AppcompatVersion"
}

apply plugin: 'com.google.gms.google-services'
