<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_card"
            android:title="@string/my_card" />
        <item
            android:id="@+id/list_card"
            android:title="@string/list_card" />

    </group>
</menu>